{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TareasDB": "Server=DESKTOP-DSTI72D\\SQLEXPRESS;Database=Tareas;Trusted_Connection=True"
  }
}
